.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 13%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal .tarjeta 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat

.banner-principal .tarjeta 
  img, svg 
    display: block;
    border-style: hidden;
  figure, picture, img, svg 
    margin: 0;
    width: 75%;
    max-width: 100%;

.titulo-principal.color-secundario .titulo-principal__numero span 
    color: #0a0a0a;

.titulo-segundo:after 
    content: '';
    display: block;
    height: 4px;
    width: 140px;
    border-left: solid 50px;
    border-left-color: #26AAB7;
    background-color: #e8e8e8;

.caja1
  background-color: #26AAB7
  border-radius: 15px

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.caja3
  background-color: #7D6EB2

.tarjeta--azul
  background-color: #ffffff

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px;
    height: 50px;
    background-color: #FFD947;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 16px 24px;
    background-position: center;
    border: 1px solid #D8ECFF;
    top: 50%;
    z-index: 10000;
    opacity: 0.7;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;

.slyder-a__bullets__item--active 
    background-color: #FFD947;
    border-color: #FFD947;
    opacity: 1;

.tarjeta--container > .tarjeta:first-child 
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #EFFAF4
.tarjeta--container > .tarjeta:last-child 
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #FFF8DA
  
.cajon.color-secundario 
    background-color: #e7f8f8;

.bg-img-blue
  padding: 14px
  background-color: #AEE6E6
  border-radius: 25px 50px 0px 25px
  
.clase2
  max-width: 70px
  left: 50px 
  position: absolute 

.neg 
  font-weight: 900
  color: #0E0103

.caja2
  background-color: #FFF8DA
  border-radius: 18px
  height: 180px

.ima
  background-position: absolute;

.clase3
  max-width: 70px
  left: 153px 
  position: absolute

.bg26
  background: url('../assets/curso/tema1/img23.png')
  background-repeat: round;
  border-radius: 15px

.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #62529B !important;

.tabs-c__tab--active 
    border-bottom: 6px solid !important;


.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color: #62529B ;

.tabs-c__tab--active:before 
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 13px solid;
    left: 50%;
    top: calc(100% + 6px);

.tabs-c__header 
    margin-bottom: 1px;


.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058";

.lista-ul--color li > i:first-of-type 
    color: #D3D3D3;


.tarjeta--gris
  background: url('../assets/curso/tema1/img25.png')
  background-repeat: round;
  border-radius: 15px

.lista-ul--color li > i.mas:first-of-type 
    color: #673AB7;


.acordion__accion__btn--b 
    border: 1px solid #ffffff;
    background-color: #FFD947

.clase4
  max-width: 70px
  left: 49px 
  position: absolute
    
.titulo-sexto 
    margin-bottom: 24px;
    border-left: 6px solid;
    padding: 5px 0 5px 15px;

.tarjeta--griss
  background: url('../assets/curso/tema1/img36.png')
  background-repeat: round;
  border-radius: 15px

.bg-img-blues
  padding: 14px
  background-color: #D8D4E2
  border-radius: 0px 20px 20px 0px

.tarjeta--grisss
  background: url('../assets/curso/tema1/img59.png')
  background-repeat: round;
  border-radius: 15px

.tarjeta.color-primario.f1
  border-radius:  25px 0px 0px 25px

.tarjeta.color-primario.f2
  border-radius: 0px 25px 25px 0px

.pri
  background: url('../assets/curso/tema1/img71.jpg')
  background-repeat: round;

.pri2
  background: url('../assets/curso/tema1/img72.jpg')
  background-repeat: round;

.pri3
  background: url('../assets/curso/tema1/img73.jpg')
  background-repeat: round;

.pri4
  background: url('../assets/curso/tema1/img74.jpg')
  background-repeat: round;

.pri5
  background: url('../assets/curso/tema1/img75.jpg')
  background-repeat: round;

.pri6
  background: url('../assets/curso/tema1/img76.jpg')
  background-repeat: round;

.pri8
  background: url('../assets/curso/tema1/img77.jpg')
  background-repeat: round;

.pri9
  background: url('../assets/curso/tema1/img78.jpg')
  background-repeat: round;

.tarjeta--grissss
  background: url('../assets/curso/tema1/img88.png')
  background-repeat: round;
  border-radius: 15px

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a;

.tarjeta--verde
  background: url('../assets/curso/tema2/img5.png')
  background-repeat: round;
  border-radius: 15px

.cajam
  background-color: #7D6EB2 

.caja6
  background-color: #D8D3E8

.tarjeta.color-acento-botones
  background-color: #DCEBEB